<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="easterndroids.xperience.LoginActivity"
    tools:background="#E3F2FD">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E3F2FD">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="USERNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/UName"
            android:layout_marginLeft="20dp" />

        <TextView
            android:text="PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Password"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3F2FD">

            <Button
                android:text="REGISTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Register"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp" />

            <Button
                android:text="LOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Login"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="180dp"
                android:onClick="NavigateToUseXP" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
