<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="easterndroids.xperience.SearchActivity"
    tools:showIn="@layout/activity_search">

    <EditText
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Search.."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/buttonNext">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_weight="1"
        android:id="@+id/buttonPrev"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/sv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_weight="1"
        android:id="@+id/buttonNext"
        android:layout_below="@+id/sv"
        android:layout_toRightOf="@+id/buttonPrev"
        android:layout_toEndOf="@+id/buttonPrev"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

</RelativeLayout>
